

# Class: Any



URI: [linkml:Any](https://w3id.org/linkml/Any)






```{mermaid}
 classDiagram
    class Any
    click Any href "../Any"
      
```




<!-- no inheritance hierarchy -->


## Slots

| Name | Cardinality and Range | Description | Inheritance |
| ---  | --- | --- | --- |





## Usages

| used by | used in | type | used |
| ---  | --- | --- | --- |
| [HasLifeCycle](HasLifeCycle.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [HasLifeCycle](HasLifeCycle.md) | [consider](consider.md) | range | [Any](Any.md) |
| [Term](Term.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [Term](Term.md) | [consider](consider.md) | range | [Any](Any.md) |
| [Class](Class.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [Class](Class.md) | [consider](consider.md) | range | [Any](Any.md) |
| [Property](Property.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [Property](Property.md) | [consider](consider.md) | range | [Any](Any.md) |
| [AnnotationProperty](AnnotationProperty.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [AnnotationProperty](AnnotationProperty.md) | [consider](consider.md) | range | [Any](Any.md) |
| [ObjectProperty](ObjectProperty.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [ObjectProperty](ObjectProperty.md) | [consider](consider.md) | range | [Any](Any.md) |
| [TransitiveProperty](TransitiveProperty.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [TransitiveProperty](TransitiveProperty.md) | [consider](consider.md) | range | [Any](Any.md) |
| [NamedIndividual](NamedIndividual.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [NamedIndividual](NamedIndividual.md) | [consider](consider.md) | range | [Any](Any.md) |
| [HomoSapiens](HomoSapiens.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [HomoSapiens](HomoSapiens.md) | [consider](consider.md) | range | [Any](Any.md) |
| [Agent](Agent.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [Agent](Agent.md) | [consider](consider.md) | range | [Any](Any.md) |
| [Image](Image.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [Image](Image.md) | [consider](consider.md) | range | [Any](Any.md) |
| [Axiom](Axiom.md) | [annotatedTarget](annotatedTarget.md) | range | [Any](Any.md) |
| [Subset](Subset.md) | [term_replaced_by](term_replaced_by.md) | range | [Any](Any.md) |
| [Subset](Subset.md) | [consider](consider.md) | range | [Any](Any.md) |






## Identifier and Mapping Information







### Schema Source


* from schema: https://w3id.org/oak/ontology-metadata




## Mappings

| Mapping Type | Mapped Value |
| ---  | ---  |
| self | linkml:Any |
| native | omoschema:Any |







## LinkML Source

<!-- TODO: investigate https://stackoverflow.com/questions/37606292/how-to-create-tabbed-code-blocks-in-mkdocs-or-sphinx -->

### Direct

<details>
```yaml
name: Any
from_schema: https://w3id.org/oak/ontology-metadata
class_uri: linkml:Any

```
</details>

### Induced

<details>
```yaml
name: Any
from_schema: https://w3id.org/oak/ontology-metadata
class_uri: linkml:Any

```
</details>