

# Slot: has_axiom_label



URI: [IAO:0010000](http://purl.obolibrary.org/obo/IAO_0010000)




## Inheritance

* [provenance_property](provenance_property.md)
    * **has_axiom_label**






## Applicable Classes

| Name | Description | Modifies Slot |
| --- | --- | --- |
| [Axiom](Axiom.md) | A logical or non-logical statement |  no  |







## Properties

* Range: [Thing](Thing.md)





## Identifier and Mapping Information







### Schema Source


* from schema: https://w3id.org/oak/ontology-metadata




## Mappings

| Mapping Type | Mapped Value |
| ---  | ---  |
| self | IAO:0010000 |
| native | omoschema:has_axiom_label |




## LinkML Source

<details>
```yaml
name: has_axiom_label
from_schema: https://w3id.org/oak/ontology-metadata
rank: 1000
is_a: provenance_property
slot_uri: IAO:0010000
alias: has_axiom_label
domain_of:
- Axiom
range: Thing

```
</details>