# Slot: never_in_taxon

URI: [RO:0002161](http://purl.obolibrary.org/obo/RO_0002161)



<!-- no inheritance hierarchy -->




## Applicable Classes

| Name | Description |
| --- | --- |
[Class](Class.md) | None






## Properties

* Range: [Class](Class.md)
* Multivalued: True







## Alias




## Identifier and Mapping Information







### Schema Source


* from schema: http://purl.obolibrary.org/obo/omo/schema




## LinkML Source

<details>
```yaml
name: never_in_taxon
from_schema: http://purl.obolibrary.org/obo/omo/schema
rank: 1000
slot_uri: RO:0002161
multivalued: true
alias: never_in_taxon
domain_of:
- Class
range: Class

```
</details>