

# Slot: never_in_taxon



URI: [RO:0002161](http://purl.obolibrary.org/obo/RO_0002161)



<!-- no inheritance hierarchy -->





## Applicable Classes

| Name | Description | Modifies Slot |
| --- | --- | --- |
| [Class](Class.md) |  |  no  |







## Properties

* Range: [Class](Class.md)

* Multivalued: True





## Identifier and Mapping Information







### Schema Source


* from schema: https://w3id.org/oak/ontology-metadata




## Mappings

| Mapping Type | Mapped Value |
| ---  | ---  |
| self | RO:0002161 |
| native | omoschema:never_in_taxon |




## LinkML Source

<details>
```yaml
name: never_in_taxon
from_schema: https://w3id.org/oak/ontology-metadata
rank: 1000
slot_uri: RO:0002161
alias: never_in_taxon
domain_of:
- Class
range: Class
multivalued: true

```
</details>