# Type: TidyString



URI: [xsd:string](http://www.w3.org/2001/XMLSchema#string)

* [base](https://w3id.org/linkml/base): str

* [uri](https://w3id.org/linkml/uri): xsd:string


* [typeof](https://w3id.org/linkml/typeof): string

* [pattern](https://w3id.org/linkml/pattern): `^[^\s].*[^\s]$`






## Identifier and Mapping Information







### Schema Source


* from schema: https://w3id.org/oak/ontology-metadata




## Mappings

| Mapping Type | Mapped Value |
| ---  | ---  |
| self | omoschema:tidy_string |
| native | omoschema:tidy_string |



