# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    format
    lint
    codespell
    py

[testenv]
# forward env.vars to tox env for tests\test_implementations\test_sqldb.py
passenv =
    LNAME
    LOGNAME
    USER
    USERNAME
commands =
    coverage run -p -m pytest --durations=20 {posargs:tests}
    coverage combine
    coverage xml
deps =
    pytest
    coverage
    semsimian
    gilda
    linkml

[testenv:lock]
skip_install = true
commands = poetry lock
deps = poetry
description = Lock dependencies with poetry

[testenv:format]
deps =
    black
    ruff
skip_install = true
commands =
    black src/ tests/ --exclude src\/oaklib\/datamodels\/.*\.py
    ruff check --fix src/ tests/
description = Run linters.

# This is used for QC checks.
[testenv:lint]
deps =
    ruff
skip_install = true
commands =
    ruff check src/ tests/
description = Run linters.

[testenv:codespell]
description = Run spell checker.
skip_install = true
deps = 
    codespell
    tomli  # required for getting config from pyproject.toml
commands = codespell src/ tests/ -S tests/input/* -S tests/output/*

[testenv:codespell-write]
description = Run spell checker and write corrections.
skip_install = true
deps = 
    codespell
    tomli
commands = codespell src/ tests/ --write-changes -S tests/input/* -S tests/output/*

