# Slot: side

URI: [https://w3id.org/linkml/text_annotator/side](https://w3id.org/linkml/text_annotator/side)




## Inheritance

* **side**
    * [left_side](left_side.md)
    * [right_side](right_side.md)




## Mixin Usage

| mixed into | description | range | domain |
| --- | --- | --- | --- |
| [left_side](left_side.md) | None | None |  |
| [right_side](right_side.md) | None | None |  |



## Properties

* Range: [xsd:string](http://www.w3.org/2001/XMLSchema#string)
* Multivalued: None




* Mixin: True




## Identifier and Mapping Information







### Schema Source


* from schema: https://w3id.org/linkml/cross_ontology_diff




## LinkML Specification

<details>
```yaml
name: side
from_schema: https://w3id.org/linkml/cross_ontology_diff
rank: 1000
mixin: true
alias: side
range: string

```
</details>