<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aliases and Synonyms &mdash; oaklib  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=046fa432"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mappings and Cross-References" href="mappings.html" />
    <link rel="prev" title="Primary Labels" href="primary-labels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oaklib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The OAK Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">OAK Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="curies-and-uris.html">Identifying entities: CURIEs and URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary-labels.html">Primary Labels</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Aliases and Synonyms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-cases">Use Cases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#search">Search</a></li>
<li class="toctree-l4"><a class="reference internal" href="#text-mining-and-nlp">Text mining and NLP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#different-aliases-for-different-communities">Different aliases for different communities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#different-languages">Different Languages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#different-approaches-to-representing-synonym-metadata">Different approaches to representing synonym metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#representation-of-synonyms-in-oak">Representation of synonyms in OAK</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simple-core-model">Simple Core Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#obo-graph-data-model">Obo Graph Data Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mappings.html">Mappings and Cross-References</a></li>
<li class="toctree-l2"><a class="reference internal" href="obsoletion.html">Obsoletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships-and-graphs.html">Relationships and Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="associations.html">Associations and Curated Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrichment.html">Enrichment and Over-Representation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="similarity.html">Computing Similarity between Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-more.html">Learning More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packages/index.html">OAK Library Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datamodels/index.html">Datamodels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtos/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oaklib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">The OAK Guide</a></li>
      <li class="breadcrumb-item active">Aliases and Synonyms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/aliases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aliases-and-synonyms">
<span id="aliases"></span><h1>Aliases and Synonyms<a class="headerlink" href="#aliases-and-synonyms" title="Link to this heading"></a></h1>
<p>Most ontologies allow for multiple aliases or <a class="reference internal" href="../glossary.html#term-Synonym"><span class="xref std std-term">Synonyms</span></a> for a given entity. These are typically
distinguished from the <a class="reference internal" href="../glossary.html#term-Label"><span class="xref std std-term">primary label</span></a>.</p>
<p>There exists a wide variety of ways in which aliases are represented in ontologies, reflecting
both different historic practice, and different uses cases. Most ontologies represent synonyms/aliases
as strings / <span class="xref std std-term">Literal</span> values, but note that some systems (e.g. SKOS) may occasionally
represent a synonym as a distinct <a class="reference internal" href="../glossary.html#term-Node"><span class="xref std std-term">Node</span></a> in the RDF graph.</p>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<section id="search">
<h3>Search<a class="headerlink" href="#search" title="Link to this heading"></a></h3>
<p>One of the most common use cases for aliases is to allow for <span class="xref std std-term">Search</span>.</p>
<p>For example, in the :term:&lt;Gene Ontology&gt;, the entity <code class="docutils literal notranslate"><span class="pre">GO:0000050</span></code> has the primary label “urea cycle”, but a user
may be searching using the string “ornithine cycle”. In this case, the search system should
be able to return the right concept using a synonym in GO.</p>
<p>In <a class="reference internal" href="../glossary.html#term-OBO-Format"><span class="xref std std-term">OBO Format</span></a>, a partial representation of this class is:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GO:0000050</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">urea cycle</span>
<span class="nt">synonym</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ornithine</span><span class="nv"> </span><span class="s">cycle&quot;</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EXACT []</span>
<span class="nt">synonym</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;urea</span><span class="nv"> </span><span class="s">biosynthesis&quot;</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RELATED []</span>
</pre></div>
</div>
<p>To support search, a relatively simple synonym system is required, although advanced searches
may want to boost search, or allow for contextual info in search (see contextual usage, below)</p>
</section>
<section id="text-mining-and-nlp">
<h3>Text mining and NLP<a class="headerlink" href="#text-mining-and-nlp" title="Link to this heading"></a></h3>
<p>Many text mining and NLP tasks rely on being able to <a class="reference internal" href="../glossary.html#term-Text-Annotation"><span class="xref std std-term">recognize or ground concepts in text</span></a>.</p>
<p>For example, a phrase:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Inherited</span> <span class="n">mutations</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">PTEN</span> <span class="n">gene</span> <span class="n">increase</span> <span class="n">the</span> <span class="n">risk</span> <span class="n">of</span> <span class="n">developing</span> <span class="n">breast</span> <span class="n">cancer</span>
</pre></div>
</div>
<p>Contains many different concepts, many of which are denoted by something other than their primary label.</p>
<p>For example, in NCIT the primary label for the concept “breast cancer” is “malignant breast neoplasm”, so
use of synonyms may be required to ground this concept.</p>
<p>Adding more synonyms to ontologies can help with text mining, see <a class="reference external" href="https://jbiomedsem.biomedcentral.com/articles/10.1186/s13326-016-0096-7">Funk et al 2016</a></p>
</section>
<section id="different-aliases-for-different-communities">
<h3>Different aliases for different communities<a class="headerlink" href="#different-aliases-for-different-communities" title="Link to this heading"></a></h3>
<p>Ontologies aim to provide a largely <em>terminology-neutral</em> view of concepts or entities. In practice, this
means that sometimes some communities are prioritized when providing primary labels; e.g</p>
<ul class="simple">
<li><p>in <span class="xref std std-term">Uberon</span>, species-neutral terms and terms from comparative anatomy are prioritized, e.g “manus” over “hand”</p></li>
<li><p>Scientific or medical terminology is typically favored over less precise layperson terminology</p></li>
</ul>
<p>However, it can be very important to provide strings that are intended for use within a particular community
(e.g. human anatomy users of Uberon, or layperson users of HPO).</p>
<p>Different applications may use metadata about target community differently - e.g. customizing both search and display
(favoring the community label), or even making a community specific version of an ontology,
with community synonyms replacing primary labels.</p>
<p>For more information see:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nature.com/articles/s41588-018-0096-x">Vasilevsky et al</a>, Plain-language medical vocabulary for precision diagnosis</p></li>
<li><p><a class="reference external" href="https://github.com/information-artifact-ontology/ontology-metadata/issues/70">OMO issues 70</a></p></li>
</ul>
</section>
<section id="different-languages">
<h3>Different Languages<a class="headerlink" href="#different-languages" title="Link to this heading"></a></h3>
<p>Many ontologies need to support an international community of users.</p>
</section>
</section>
<section id="different-approaches-to-representing-synonym-metadata">
<h2>Different approaches to representing synonym metadata<a class="headerlink" href="#different-approaches-to-representing-synonym-metadata" title="Link to this heading"></a></h2>
<p><strong>There is no universal standard for representing synonyms in ontologies.</strong></p>
<p>Ontologies vary in both structure and vocabularies (<span class="xref std std-term">Annotation Properties</span>) used.</p>
<p>Some ontologies like <span class="xref std std-term">SWEET</span> create a different concept/class URI for each synonym,
and related these to the “primary” concept using an <span class="xref std std-term">Equivalence Axiom</span>.</p>
<p>It is more common to represent synonyms as <span class="xref std std-term">Literals</span>, so that there is a clear separation
between the concept and its string forms – but this is by no means universal.</p>
<p>There are a lot of different predicates used for connecting entities to these literals:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../glossary.html#term-SKOS"><span class="xref std std-term">SKOS</span></a> provides <cite>skos:altLabel</cite></p></li>
<li><p><span class="xref std std-term">oboInOwl</span> (oio) provides 4 different predicates: <cite>oio:hasExactSynonym</cite>, <cite>oio:hasRelatedSynonym</cite>,
<cite>oio:hasBroadSynonym</cite>, <cite>oio:hasNarrowSynonym</cite></p></li>
<li><p><span class="xref std std-term">IAO</span> has <cite>IAO:0000118</cite> (has alternative label)</p></li>
<li><p>Many ontologies mint their own specific properties</p></li>
</ul>
<p>Within the context of OBO ontologies, the <span class="xref std std-term">OMO</span> vocabulary attempts to unify these different models,
but there is still wide variation, even within OBO.</p>
<p>One area where there <em>is</em> standardization is <span class="xref std std-term">Language Tags</span> in RDF. However, there is still
a lack of consensus in many ontologies whose primary language is english whether to
tag each element with a <code class="docutils literal notranslate"><span class="pre">&#64;en</span></code> or to leave as an untyped or string literal.</p>
</section>
<section id="representation-of-synonyms-in-oak">
<h2>Representation of synonyms in OAK<a class="headerlink" href="#representation-of-synonyms-in-oak" title="Link to this heading"></a></h2>
<p>OAK aims to be as pluralistic as possible, and to support a wide variety of ontologies
and use cases, both for bio-ontologies, and any kind of ontology.</p>
<p>The approach we take is a multi-level representation. The core OAK data model
has a simple representation of synonyms, and then we provide different interfaces
for different ways of representing synonyms.</p>
<p>The primary advanced interface is the <a class="reference internal" href="../packages/interfaces/obograph.html#obograph-interface"><span class="std std-ref">OboGraph Interface</span></a>.</p>
<section id="simple-core-model">
<h3>Simple Core Model<a class="headerlink" href="#simple-core-model" title="Link to this heading"></a></h3>
<p>The BasicOntologyInterface in OAK allows for a simple representation of synonyms,
as either lists of strings associated with entities, or predicate-string tuples.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For full documentation , see <a class="reference internal" href="../packages/interfaces/basic.html#basic-ontology-interface"><span class="std std-ref">Basic Ontology Interface</span></a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">entity_aliases</span></code> method returns a list of strings.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">oaklib</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_adapter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adapter</span> <span class="o">=</span> <span class="n">get_adapter</span><span class="p">(</span><span class="s2">&quot;sqlite:obo:hp&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">alias</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">adapter</span><span class="o">.</span><span class="n">entity_aliases</span><span class="p">(</span><span class="s2">&quot;HP:0001698&quot;</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">alias</span><span class="p">)</span>
<span class="go">Fluid around heart</span>
<span class="go">Pericardial effusion</span>
<span class="go">Pericardial effusions</span>
</pre></div>
</div>
<p>This is too simplistic for some purposes - often we want to know more about
the predicate, so we can use <code class="docutils literal notranslate"><span class="pre">alias_relationships</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">pred</span><span class="p">,</span> <span class="n">alias</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">adapter</span><span class="o">.</span><span class="n">alias_relationships</span><span class="p">(</span><span class="s2">&quot;HP:0001698&quot;</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">alias</span><span class="p">)</span>
<span class="go">oio:hasExactSynonym Fluid around heart</span>
<span class="go">oio:hasExactSynonym Pericardial effusions</span>
<span class="go">rdfs:label Pericardial effusion</span>
</pre></div>
</div>
<p>(note that label is treated as an alias by default, but you can pass <code class="docutils literal notranslate"><span class="pre">exclude_labels=True</span></code> to
override this)</p>
<p>You can get the same information on the command line with the <code class="docutils literal notranslate"><span class="pre">aliases</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nv">hp</span><span class="o">=</span><span class="s1">&#39;runoak -i sqlite:obo:hp&#39;</span>
$<span class="w"> </span>hp<span class="w"> </span>aliases<span class="w"> </span>HP:0001698
</pre></div>
</div>
<p>This will give a table:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">HPO basic aliases</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>curie</p></th>
<th class="head"><p>pred</p></th>
<th class="head"><p>alias</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HP:0001698</p></td>
<td><p>rdfs:label</p></td>
<td><p>Pericardial effusion</p></td>
</tr>
<tr class="row-odd"><td><p>HP:0001698</p></td>
<td><p>oio:hasExactSynonym</p></td>
<td><p>Fluid around heart</p></td>
</tr>
<tr class="row-even"><td><p>HP:0001698</p></td>
<td><p>oio:hasExactSynonym</p></td>
<td><p>Pericardial effusions</p></td>
</tr>
</tbody>
</table>
</section>
<section id="obo-graph-data-model">
<h3>Obo Graph Data Model<a class="headerlink" href="#obo-graph-data-model" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="../packages/interfaces/obograph.html#obograph-interface"><span class="std std-ref">OboGraph Interface</span></a> provides a more advanced representation of synonyms,
conforming to the <span class="xref std std-ref">obograph_datamodel</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For full documentation , see <a class="reference internal" href="../packages/interfaces/obograph.html#obograph-interface"><span class="std std-ref">OboGraph Interface</span></a></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adapter</span> <span class="o">=</span> <span class="n">get_adapter</span><span class="p">(</span><span class="s2">&quot;sqlite:obo:hp&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">entity</span><span class="p">,</span> <span class="n">spv</span> <span class="ow">in</span> <span class="n">adapter</span><span class="o">.</span><span class="n">synonym_property_values</span><span class="p">([</span><span class="s2">&quot;HP:0001698&quot;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="n">xrefs</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">spv</span><span class="o">.</span><span class="n">xrefs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">entity</span><span class="si">}</span><span class="s2"> pred: </span><span class="si">{</span><span class="n">spv</span><span class="o">.</span><span class="n">pred</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">spv</span><span class="o">.</span><span class="n">synonymType</span><span class="si">}</span><span class="s2">) &#39;</span><span class="si">{</span><span class="n">spv</span><span class="o">.</span><span class="n">val</span><span class="si">}</span><span class="s2">&#39; [</span><span class="si">{</span><span class="n">xrefs</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
<span class="go">HP:0001698 pred: hasExactSynonym (layperson) &#39;Fluid around heart&#39; [ORCID:0000-0002-6548-5200]</span>
<span class="go">HP:0001698 pred: hasExactSynonym (None) &#39;Pericardial effusions&#39; []</span>
</pre></div>
</div>
<p>You can also get similar behavior by passing <code class="docutils literal notranslate"><span class="pre">--obo-model</span></code> to the <code class="docutils literal notranslate"><span class="pre">aliases</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>hp<span class="w"> </span>aliases<span class="w"> </span>HP:0001698<span class="w"> </span>--obo-model
</pre></div>
</div>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">HPO full aliases</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>curie</p></th>
<th class="head"><p>pred</p></th>
<th class="head"><p>value</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>xrefs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HP:0001698</p></td>
<td><p>hasExactSynonym</p></td>
<td><p>Fluid around heart</p></td>
<td><p>layperson</p></td>
<td><p>[‘ORCID:0000-0002-6548-5200’]</p></td>
</tr>
<tr class="row-odd"><td><p>HP:0001698</p></td>
<td><p>hasExactSynonym</p></td>
<td><p>Pericardial effusions</p></td>
<td><p>None</p></td>
<td><p>[]</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="primary-labels.html" class="btn btn-neutral float-left" title="Primary Labels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mappings.html" class="btn btn-neutral float-right" title="Mappings and Cross-References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2026, OAK developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>