<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Identifying entities: CURIEs and URIs &mdash; oaklib  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=046fa432"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Primary Labels" href="primary-labels.html" />
    <link rel="prev" title="OAK Basics" href="basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oaklib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The OAK Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">OAK Basics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Identifying entities: CURIEs and URIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prefix-maps">Prefix maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#querying-prefixmaps">Querying prefixmaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-default-prefixmaps">Non-default prefixmaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structure-of-identifiers">Structure of identifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="primary-labels.html">Primary Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="aliases.html">Aliases and Synonyms</a></li>
<li class="toctree-l2"><a class="reference internal" href="mappings.html">Mappings and Cross-References</a></li>
<li class="toctree-l2"><a class="reference internal" href="obsoletion.html">Obsoletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships-and-graphs.html">Relationships and Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="associations.html">Associations and Curated Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrichment.html">Enrichment and Over-Representation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="similarity.html">Computing Similarity between Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-more.html">Learning More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packages/index.html">OAK Library Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datamodels/index.html">Datamodels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtos/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oaklib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">The OAK Guide</a></li>
      <li class="breadcrumb-item active">Identifying entities: CURIEs and URIs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/curies-and-uris.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="curies-and-uris">
<span id="identifying-entities-curies-and-uris"></span><h1>Identifying entities: CURIEs and URIs<a class="headerlink" href="#curies-and-uris" title="Link to this heading"></a></h1>
<section id="prefix-maps">
<h2>Prefix maps<a class="headerlink" href="#prefix-maps" title="Link to this heading"></a></h2>
<p>Every <a class="reference internal" href="../glossary.html#term-Entity"><span class="xref std std-term">Entity</span></a> in OAK has a unique <a class="reference internal" href="../glossary.html#term-Identifier"><span class="xref std std-term">Identifier</span></a>. OAK is consistent with semantic
web formalisms where everything is identified by an <span class="xref std std-term">IRI</span>, but in OAK these are
typically compressed into a <a class="reference internal" href="../glossary.html#term-CURIE"><span class="xref std std-term">CURIE</span></a>, using a <span class="xref std std-term">Prefix Map</span>.</p>
<p>For example, to reference the concept of “heart” in the <a class="reference external" href="http://obofoundry.org/ontology/uberon.html">Uberon</a> ontology,
we use the curie <code class="docutils literal notranslate"><span class="pre">UBERON:0000948</span></code>. This is a compressed form of the URL <a class="reference external" href="http://purl.obolibrary.org/obo/UBERON_0000948">http://purl.obolibrary.org/obo/UBERON_0000948</a>,
using the <span class="xref std std-term">OBO Foundry</span> prefix map.</p>
<p>On the command line, most OAK commands take CURIEs or lists of CURIEs as inputs (although primary labels and
queries can also be supplied). For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>ubergraph<span class="w"> </span>info<span class="w"> </span>UBERON:0000948
UBERON:0000948<span class="w"> </span>!<span class="w"> </span>heart
</pre></div>
</div>
<p>Under the hood, on the backend (in this case, <a class="reference internal" href="../packages/implementations/ubergraph.html#ubergraph-implementation"><span class="std std-ref">Ubergraph Adapter</span></a>), the concept is stored
as a full URI.</p>
<p>Similarly, in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">oaklib</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_adapter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ont</span> <span class="o">=</span> <span class="n">get_adapter</span><span class="p">(</span><span class="s1">&#39;ubergraph:&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span> <span class="o">=</span> <span class="s2">&quot;UBERON:0000948&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ont</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
<span class="go">heart</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ont</span><span class="o">.</span><span class="n">curie_to_uri</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
<span class="go">http://purl.obolibrary.org/obo/UBERON_0000948</span>
</pre></div>
</div>
<p>OAK uses the <a class="reference external" href="https://github.com/linkml/prefixmaps">prefixmaps</a> package to manage CURIEs and URIs,
and by default will use a certain set of standard prefixmaps, including the OBO one,
as well as a linked data prefix map, which provides a set of standard prefixes for non-OBO
resources such as schema.org.</p>
</section>
<section id="querying-prefixmaps">
<h2>Querying prefixmaps<a class="headerlink" href="#querying-prefixmaps" title="Link to this heading"></a></h2>
<p>You can get a list of all prefixes known to OAK using the <code class="docutils literal notranslate"><span class="pre">prefixes</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>prefixes
...
PO<span class="w">  </span>http://purl.obolibrary.org/obo/PO_
PORO<span class="w">        </span>http://purl.obolibrary.org/obo/PORO_
...
owl<span class="w"> </span>http://www.w3.org/2002/07/owl#
skos<span class="w">        </span>http://www.w3.org/2004/02/skos/core#
...
</pre></div>
</div>
<p>You can also query the prefixmap for a particular prefix or set of prefixes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>prefixes<span class="w"> </span>UBERON<span class="w"> </span>CL<span class="w"> </span>oio<span class="w"> </span>skos<span class="w"> </span>schema
</pre></div>
</div>
<p>This will return a table:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Example prefixes</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>prefix</p></th>
<th class="head"><p>uri</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UBERON</p></td>
<td><p><a class="reference external" href="http://purl.obolibrary.org/obo/">http://purl.obolibrary.org/obo/</a><a class="reference external" href="http://obofoundry.org/ontology/uberon.html">UBERON</a></p></td>
</tr>
<tr class="row-odd"><td><p>CL</p></td>
<td><p><a class="reference external" href="http://purl.obolibrary.org/obo/">http://purl.obolibrary.org/obo/</a><a href="#id3"><span class="problematic" id="id4">CL_</span></a></p></td>
</tr>
<tr class="row-even"><td><p>oio</p></td>
<td><p><a class="reference external" href="http://www.geneontology.org/formats">http://www.geneontology.org/formats</a>/oboInOwl#</p></td>
</tr>
<tr class="row-odd"><td><p>skos</p></td>
<td><p><a class="reference external" href="http://www.w3.org/2004/02/skos">http://www.w3.org/2004/02/skos</a>/core#</p></td>
</tr>
<tr class="row-even"><td><p>schema</p></td>
<td><p><a class="reference external" href="http://schema.org/">http://schema.org/</a></p></td>
</tr>
</tbody>
</table>
<p>See the <a class="reference external" href="https://incatools.github.io/ontology-access-kit/cli.html#runoak-prefixes">prefixes</a> command for more details.</p>
</section>
<section id="non-default-prefixmaps">
<h2>Non-default prefixmaps<a class="headerlink" href="#non-default-prefixmaps" title="Link to this heading"></a></h2>
<p>For most purposes, the default prefixmap should suffice.</p>
<p>You can also choose to override the default prefixmap with your own, using the <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> or <code class="docutils literal notranslate"><span class="pre">--named-prefix-map</span></code> options.</p>
<p>In python this can be done by accessing the prefixmap directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">oaklib</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_adapter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">soil_oi</span> <span class="o">=</span> <span class="n">get_adapter</span><span class="p">(</span><span class="s2">&quot;tests/input/soil-profile.skos.nt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">soil_oi</span><span class="o">.</span><span class="n">prefix_map</span><span class="p">()[</span><span class="s2">&quot;soilprofile&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;http://anzsoil.org/def/au/asls/soil-profile/&quot;</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># trivial example: show all CURIEs and labels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">entity</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">soil_oi</span><span class="o">.</span><span class="n">labels</span><span class="p">(</span><span class="n">soil_oi</span><span class="o">.</span><span class="n">entities</span><span class="p">()):</span>
<span class="gp">... </span>       <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">entity</span><span class="si">}</span><span class="s2"> ! </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="structure-of-identifiers">
<h2>Structure of identifiers<a class="headerlink" href="#structure-of-identifiers" title="Link to this heading"></a></h2>
<p>OAK doesn’t impose any expectations on the structure of identifiers.</p>
<p>For OBO ontologies, all identifiers should conform to the OBO identifier pattern,
which is the prefix (typically all uppercase) followed by a local identifier which is
all numeric (typically zero-padded with 7 digits). However, this is not a requirement for OAK.</p>
<p>Many semantic web ontologies such as schema.org use “semantic” URIs that a human
can understand. These can be used in the same way, as can be seen in the following example.</p>
<p>First, download schema.org (as RDF):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wget<span class="w"> </span>https://schema.org/version/latest/schemaorg-all-http.ttl<span class="w"> </span>-O<span class="w"> </span>tests/output/schema.rdf
</pre></div>
</div>
<p>Then, query it on the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>--prefix<span class="w"> </span><span class="nv">schema</span><span class="o">=</span>http://schema.org/<span class="w"> </span>-i<span class="w"> </span>tests/output/schema.rdf<span class="w"> </span>relationships<span class="w"> </span>schema:Person
</pre></div>
</div>
<p>This will give a table:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Query results</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>subject</p></th>
<th class="head"><p>subject_label</p></th>
<th class="head"><p>predicate</p></th>
<th class="head"><p>predicate_label</p></th>
<th class="head"><p>object</p></th>
<th class="head"><p>object_label</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>schema:Person</p></td>
<td><p>Person</p></td>
<td><p>rdfs:subClassOf</p></td>
<td><p>None</p></td>
<td><p>schema:Thing</p></td>
<td><p>Thing</p></td>
</tr>
</tbody>
</table>
<p>Note that the URI is contracted to a prefixed ID for terms like <cite>Person</cite> and <cite>subClassOf</cite></p>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://obofoundry.org/id-policy">OBO Foundry Identifiers</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basics.html" class="btn btn-neutral float-left" title="OAK Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="primary-labels.html" class="btn btn-neutral float-right" title="Primary Labels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2026, OAK developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>