<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mappings and Cross-References &mdash; oaklib  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=046fa432"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Obsoletion" href="obsoletion.html" />
    <link rel="prev" title="Aliases and Synonyms" href="aliases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oaklib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The OAK Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">OAK Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="curies-and-uris.html">Identifying entities: CURIEs and URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary-labels.html">Primary Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="aliases.html">Aliases and Synonyms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mappings and Cross-References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sssom">SSSOM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mappings-in-oak">Mappings in OAK</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#in-python">In Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#directionality-of-mappings">Directionality of mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#support-for-sssom">Support for SSSOM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-mappings">Generating Mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="obsoletion.html">Obsoletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships-and-graphs.html">Relationships and Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="associations.html">Associations and Curated Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrichment.html">Enrichment and Over-Representation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="similarity.html">Computing Similarity between Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-more.html">Learning More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packages/index.html">OAK Library Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datamodels/index.html">Datamodels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtos/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oaklib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">The OAK Guide</a></li>
      <li class="breadcrumb-item active">Mappings and Cross-References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/mappings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mappings-and-cross-references">
<span id="mappings"></span><h1>Mappings and Cross-References<a class="headerlink" href="#mappings-and-cross-references" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../glossary.html#term-Mapping"><span class="xref std std-term">Mappings</span></a> are a way of connecting the same or similar concepts in different ontologies.
Historically, mappings have been handled very differently depending on the ontology or community:</p>
<ul class="simple">
<li><p>for <a class="reference internal" href="../glossary.html#term-OBO-Format"><span class="xref std std-term">OBO Format</span></a> ontologies, the <code class="docutils literal notranslate"><span class="pre">xref</span></code> tag is used, which corresponds to <code class="docutils literal notranslate"><span class="pre">oboInOwl:hasDbXref</span></code></p></li>
<li><p>for many <span class="xref std std-term">Linked Data</span> resources, <code class="docutils literal notranslate"><span class="pre">owl:sameAs</span></code> is used</p></li>
<li><p>for some ontologies, <code class="docutils literal notranslate"><span class="pre">owl:equivalentClass</span></code> <span class="xref std std-term">Axioms</span> are used</p></li>
<li><p>in other cases, <a class="reference internal" href="../glossary.html#term-SKOS"><span class="xref std std-term">SKOS</span></a> triples may be used</p></li>
<li><p>sometimes mappings are distributed as simple <span class="xref std std-term">CSV</span> files, outside the ontology</p></li>
</ul>
<p>In addition to the basic vocabulary used, the <a class="reference internal" href="../glossary.html#term-Datamodel"><span class="xref std std-term">Data Models</span></a> for mappings differs a lot.</p>
<section id="sssom">
<h2>SSSOM<a class="headerlink" href="#sssom" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://w3id.org/sssom">Simple Standard for Sharing Ontological Mappings</a> (SSSOM) is a standard
for ontology mappings. It provides both a standard TSV/CSV format, and a standard way of encoding mappings in ontologies.</p>
<p>OAK uses SSSOM as its primary data model for mappings, except in the <a class="reference internal" href="../packages/interfaces/basic.html#basic-ontology-interface"><span class="std std-ref">Basic Ontology Interface</span></a> where
mappings are represented as simple lists of mapped CURIEs, without any metadata.</p>
<p>The <a class="reference internal" href="../packages/interfaces/mapping-provider.html#mapping-provider-interface"><span class="std std-ref">Mapping Provider Interface</span></a> provides a way to access mappings using the richer SSSOM model.</p>
</section>
<section id="mappings-in-oak">
<h2>Mappings in OAK<a class="headerlink" href="#mappings-in-oak" title="Link to this heading"></a></h2>
<p>To see all mappings for a concept or concept, you can use the mappings command.</p>
<p>See the <a class="reference external" href="https://github.com/INCATools/ontology-access-kit/blob/main/docs/examples/Commands/Mappings.ipynb">Notebook example on mappings</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:uberon<span class="w"> </span>mappings<span class="w"> </span>UBERON:0000955
...
---
subject_id:<span class="w"> </span>UBERON:0000955
predicate_id:<span class="w"> </span>oio:hasDbXref
object_id:<span class="w"> </span>ZFA:0000008
mapping_justification:<span class="w"> </span>semapv:UnspecifiedMatching
subject_label:<span class="w"> </span>brain
subject_source:<span class="w"> </span>UBERON
object_source:<span class="w"> </span>ZFA
---
...
</pre></div>
</div>
<p>This will return YAML conforming to SSSOM by default. Like all OAK
commands, this also allows for other output formats.</p>
<p>To get this as SSSOM TSV:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:uberon<span class="w"> </span>mappings<span class="w"> </span>UBERON:0000955<span class="w"> </span>--output-type<span class="w"> </span>sssom
</pre></div>
</div>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">uberon sssom mappings</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>subject_id</p></th>
<th class="head"><p>subject_label</p></th>
<th class="head"><p>predicate_id</p></th>
<th class="head"><p>object_id</p></th>
<th class="head"><p>mapping_justification</p></th>
<th class="head"><p>subject_source</p></th>
<th class="head"><p>object_source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UBERON:0000955</p></td>
<td><p>brain</p></td>
<td><p>oio:hasDbXref</p></td>
<td><p>HBA:4005</p></td>
<td><p>semapv:UnspecifiedMatching</p></td>
<td><p>UBERON</p></td>
<td><p>HBA</p></td>
</tr>
<tr class="row-odd"><td><p>UBERON:0000955</p></td>
<td><p>brain</p></td>
<td><p>oio:hasDbXref</p></td>
<td><p>MA:0000168</p></td>
<td><p>semapv:UnspecifiedMatching</p></td>
<td><p>UBERON</p></td>
<td><p>MA</p></td>
</tr>
<tr class="row-even"><td><p>UBERON:0000955</p></td>
<td><p>brain</p></td>
<td><p>oio:hasDbXref</p></td>
<td><p>MAT:0000098</p></td>
<td><p>semapv:UnspecifiedMatching</p></td>
<td><p>UBERON</p></td>
<td><p>MAT</p></td>
</tr>
</tbody>
</table>
<p>Under the hood, OAK will query using standard mapping predicates, including
those from <a class="reference internal" href="../glossary.html#term-SKOS"><span class="xref std std-term">SKOS</span></a> and <span class="xref std std-term">OboInOwl</span>.</p>
<p>Using the Python interface, there are two levels in which to access mappings.</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="../packages/interfaces/basic.html#basic-ontology-interface"><span class="std std-ref">Basic Ontology Interface</span></a> provides a simple interface that exposes mappings as simple tuples</p></li>
<li><p>The <a class="reference internal" href="../packages/interfaces/mapping-provider.html#mapping-provider-interface"><span class="std std-ref">Mapping Provider Interface</span></a> provides access to the full SSSOM model</p></li>
</ul>
<section id="in-python">
<h3>In Python<a class="headerlink" href="#in-python" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">oaklib</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_adapter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adapter</span> <span class="o">=</span> <span class="n">get_adapter</span><span class="p">(</span><span class="s2">&quot;sqlite:obo:uberon&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">adapter</span><span class="o">.</span><span class="n">sssom_mappings</span><span class="p">(</span><span class="s2">&quot;UBERON:0000955&quot;</span><span class="p">):</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">subject_id</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">object_id</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">predicate_id</span><span class="p">)</span>

<span class="go">...</span>
<span class="go">UBERON:0000955 CALOHA:TS-0095 oio:hasDbXref</span>
<span class="go">UBERON:0000955 DHBA:10155 oio:hasDbXref</span>
<span class="go">UBERON:0000955 EFO:0000302 oio:hasDbXref</span>
<span class="go">...</span>
</pre></div>
</div>
</section>
</section>
<section id="directionality-of-mappings">
<h2>Directionality of mappings<a class="headerlink" href="#directionality-of-mappings" title="Link to this heading"></a></h2>
<p>While mappings are often thought of as bidirectional, this is not quite true in practice:</p>
<ul class="simple">
<li><p>Some mapping predicates such as <code class="docutils literal notranslate"><span class="pre">skos:broadMatch</span></code> and <code class="docutils literal notranslate"><span class="pre">skos:narrowMatch</span></code> are inherently directed, with the meaining inverted in the opposite direction</p></li>
<li><p>Many mappings are only be asserted in one ontology, and may be “invisible” when queried from the mapped ontology</p></li>
</ul>
<p>At the time of writing, most ontologies bundle mappings that are uncommitted <cite>oio:hasDbXref</cite>.</p>
<p>Additionally, most mappings are only asserted in one direction. This can be very confusing for
users of ontologies, as they often need special “insider knowledge” about which ontologies
provide which mappings.</p>
<p>We saw above that if we query the Uberon ontology for mappings for the Uberon concept “brain” (UBERON:0000955),
we get mappings to ZFA, because these mappings are bundled with Uberon.</p>
<p>OAK is smart enough to allow querying from either direction; e.g. if we query Uberon for a ZFA ID:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:uberon<span class="w"> </span>mappings<span class="w"> </span>ZFA:0000008
...
---
subject_id:<span class="w"> </span>UBERON:0000955
predicate_id:<span class="w"> </span>oio:hasDbXref
object_id:<span class="w"> </span>ZFA:0000008
mapping_justification:<span class="w"> </span>semapv:UnspecifiedMatching
subject_label:<span class="w"> </span>brain
subject_source:<span class="w"> </span>UBERON
object_source:<span class="w"> </span>ZFA
---
...
</pre></div>
</div>
<p>This is the exact same mapping – it doesn’t matter if we query for ZFA:0000008 or UBERON:0000955.</p>
<p>But note if we query <em>in the ZFA ontology</em> for the Uberon term we don’t get it. This returns no results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:zfa<span class="w"> </span>mappings<span class="w"> </span>UBERON:0000955
</pre></div>
</div>
<p>If we query for the ZFA ID we see the complete set of ZFA mappings for that term:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:zfa<span class="w"> </span>mappings<span class="w"> </span>ZFA:0000008
...
subject_id:<span class="w"> </span>ZFA:0000008
predicate_id:<span class="w"> </span>oio:hasDbXref
object_id:<span class="w"> </span>TAO:0000008
mapping_justification:<span class="w"> </span>semapv:UnspecifiedMatching
subject_label:<span class="w"> </span>brain
subject_source:<span class="w"> </span>ZFA
object_source:<span class="w"> </span>TAO
...
</pre></div>
</div>
<p>So ZFA bundles mappings to TAO, but not UBERON.</p>
<p>At the time of writing, ZFA <em>does</em> bundle mappings to CL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:zfa<span class="w"> </span>mappings<span class="w"> </span>CL:0000540
...
predicate_id:<span class="w"> </span>oio:hasDbXref
mapping_justification:<span class="w"> </span>semapv:UnspecifiedMatching
subject_id:<span class="w"> </span>ZFA:0009248
subject_label:<span class="w"> </span>neuron
object_id:<span class="w"> </span>CL:0000540
subject_source:<span class="w"> </span>ZFA
object_source:<span class="w"> </span>CL
...
</pre></div>
</div>
<p>In the future, OAK may have easier ways to query a union of ontologies, and OBO ontologies may
redistribute reciprocal mappings, but for now it helps to know how each ontology handles mappings to
use these effectively.</p>
</section>
<section id="support-for-sssom">
<h2>Support for SSSOM<a class="headerlink" href="#support-for-sssom" title="Link to this heading"></a></h2>
<p>Currently SSSOM is supported as an <em>export</em> format, and as an internal datamodel, but not as an <em>import</em> format. Currently the only
way to access mappings is if they are bundled with the ontology. Note that bundled mappings typically lack
a lot the rich metadata that is distributed with SSSOM.</p>
<p>For working directly with SSSOM files you can use the
<a class="reference external" href="https://github.com/mapping-commons/sssom-py">SSSOM Python library</a>.</p>
</section>
<section id="generating-mappings">
<h2>Generating Mappings<a class="headerlink" href="#generating-mappings" title="Link to this heading"></a></h2>
<p>OAK also includes a functionality for <em>generating</em> mappings, via the <cite>lexmatch</cite> command.</p>
<p>See the <a class="reference external" href="https://oboacademy.github.io/obook/tutorial/lexmatch-tutorial/">Lexmatch tutorial</a> on OBO Academy.</p>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://oboacademy.github.io/obook/tutorial/sssom-manual/">Mappings in SSSOM</a></p></li>
<li><p><a class="reference external" href="https://oboacademy.github.io/obook/tutorial/lexmatch-tutorial/">Lexmatch tutorial</a></p></li>
<li><p><a class="reference internal" href="../packages/interfaces/mapping-provider.html#mapping-provider-interface"><span class="std std-ref">Mapping Provider Interface</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aliases.html" class="btn btn-neutral float-left" title="Aliases and Synonyms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="obsoletion.html" class="btn btn-neutral float-right" title="Obsoletion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2026, OAK developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>