<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Obsoletion &mdash; oaklib  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=046fa432"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Relationships and Graphs" href="relationships-and-graphs.html" />
    <link rel="prev" title="Mappings and Cross-References" href="mappings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oaklib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The OAK Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">OAK Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="curies-and-uris.html">Identifying entities: CURIEs and URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary-labels.html">Primary Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="aliases.html">Aliases and Synonyms</a></li>
<li class="toctree-l2"><a class="reference internal" href="mappings.html">Mappings and Cross-References</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Obsoletion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#looking-up-obsoleted-entities">Looking up obsoleted entities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conventions-and-standards">Conventions and standards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#obsolete-entities-should-not-be-in-the-signature-of-any-logical-axiom">obsolete entities should not be in the signature of any logical axiom</a></li>
<li class="toctree-l4"><a class="reference internal" href="#obsolete-entities-should-be-accompanied-by-metadata-that-provides-additional-context-for-humans-and-machines">obsolete entities should be accompanied by metadata that provides additional context for humans and machines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#merged-entities">Merged entities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="relationships-and-graphs.html">Relationships and Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="associations.html">Associations and Curated Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrichment.html">Enrichment and Over-Representation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="similarity.html">Computing Similarity between Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-more.html">Learning More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packages/index.html">OAK Library Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datamodels/index.html">Datamodels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtos/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oaklib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">The OAK Guide</a></li>
      <li class="breadcrumb-item active">Obsoletion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/obsoletion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="obsoletion">
<span id="id1"></span><h1>Obsoletion<a class="headerlink" href="#obsoletion" title="Link to this heading"></a></h1>
<section id="looking-up-obsoleted-entities">
<h2>Looking up obsoleted entities<a class="headerlink" href="#looking-up-obsoleted-entities" title="Link to this heading"></a></h2>
<p>In OAK, the terms <span class="xref std std-term">Obsolete</span> and “deprecated” are used interchangeably.</p>
<p>Obsoletion is an important part of any ontology’s lifecycle. Sometimes it is necessary to
obsolete an <a class="reference internal" href="../glossary.html#term-Identifier"><span class="xref std std-term">Identifier</span></a> because it is no longer a good representation of a concept,
or because it becomes out of scope, or it is discovered to be equivalent to an existing concept.</p>
<p>A good ontology will never <em>delete</em> an identifier, but will instead mark it as obsolete.</p>
<p>The way in which is to specify an entity is obsolete is fairly standard, using an <code class="docutils literal notranslate"><span class="pre">owl:deprecated</span></code> <span class="xref std std-term">Annotation Assertion</span>.</p>
<p>In <span class="xref std std-term">Turtle</span>:</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="nn">MYO</span><span class="p">:</span><span class="nt">123456</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">deprecated</span> <span class="l">true</span> <span class="p">;</span>
           <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;obsolete foo&quot;</span> <span class="p">.</span>
</pre></div>
</div>
<p>In <a class="reference internal" href="../glossary.html#term-OBO-Format"><span class="xref std std-term">OBO Format</span></a>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYO:123456</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">obsolete foo</span>
<span class="nt">is_obsolete</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>Note the use of the <a class="reference internal" href="../glossary.html#term-Label"><span class="xref std std-term">Label</span></a> prefixed with “obsolete” is purely a convention, the
standard way to mark an entity as obsolete is to use the <code class="docutils literal notranslate"><span class="pre">owl:deprecated</span></code> annotation assertion.</p>
<p>You can query for all obsolete entities in an ontology using the <a class="reference external" href="https://incatools.github.io/ontology-access-kit/cli.html#runoak-obsoletes">obsoletes</a> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:hp<span class="w"> </span>obsoletes
...
HP:0040180<span class="w">  </span>obsolete<span class="w"> </span>Hyperkeratosis<span class="w"> </span>pilaris
HP:0040193<span class="w">  </span>obsolete<span class="w"> </span>Pinealoblastoma
HP:0040199<span class="w">  </span>obsolete<span class="w"> </span>Flat<span class="w"> </span>midface
...
</pre></div>
</div>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">.is_obsolete</span></code> as a query term as input to other commands, e.g</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:hp<span class="w"> </span>term-metadata<span class="w"> </span>.is_obsolete
</pre></div>
</div>
<p>In python, querying obsoleted entities is provided by the <a class="reference internal" href="../packages/interfaces/basic.html#basic-ontology-interface"><span class="std std-ref">Basic Ontology Interface</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">oaklib</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_adapter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adapter</span> <span class="o">=</span> <span class="n">get_adapter</span><span class="p">(</span><span class="s2">&quot;sqlite:obo:hp&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">adapter</span><span class="o">.</span><span class="n">obsoletes</span><span class="p">()):</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>

<span class="go">...</span>
<span class="go">HP:0040180</span>
<span class="go">...</span>
<span class="go">HP:0040199</span>
<span class="go">...</span>
</pre></div>
</div>
</section>
<section id="conventions-and-standards">
<h2>Conventions and standards<a class="headerlink" href="#conventions-and-standards" title="Link to this heading"></a></h2>
<p>For ontologies that are part of OBO, additional conventions apply. These conventions
are not yet fully standardized within OMO:</p>
<section id="obsolete-entities-should-not-be-in-the-signature-of-any-logical-axiom">
<h3>obsolete entities should not be in the signature of any logical axiom<a class="headerlink" href="#obsolete-entities-should-not-be-in-the-signature-of-any-logical-axiom" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>note that some older ontologies include obsolete classes as a subclass of an ObsoleteClass node</p></li>
<li><p>this is not treated in any special way in OAK</p></li>
</ul>
</section>
<section id="obsolete-entities-should-be-accompanied-by-metadata-that-provides-additional-context-for-humans-and-machines">
<h3>obsolete entities should be accompanied by metadata that provides additional context for humans and machines<a class="headerlink" href="#obsolete-entities-should-be-accompanied-by-metadata-that-provides-additional-context-for-humans-and-machines" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>a <a class="reference external" href="http://purl.obolibrary.org/obo/IAO_0100001">term replaced by</a> annotation indicates where an automatic replacement can be made</p></li>
<li><p>a <a class="reference external" href="http://www.geneontology.org/formats/oboInOwl#">consider</a> annotation indicates potential replacements that should be manually evaluated</p></li>
</ul>
<p>In OAK, this can be retrieved like any other metadata using the entity_metadata methods from <a class="reference internal" href="../examples/Developers-Tutorial.html#BasicOntologyInterface"><span class="std std-ref">BasicOntologyInterface</span></a>.</p>
<p>On the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:go<span class="w"> </span>term-metadata<span class="w"> </span>GO:0000005
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">IAO:0000115</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OBSOLETE. Assists in the correct assembly of ribosomes or ribosomal subunits in</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">vivo, but is not a component of the assembled ribosome when performing its normal</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">biological function.</span>
<span class="nt">id</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GO:0000005</span>
<span class="nt">oio:consider</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GO:0042254</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GO:0044183</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GO:0051082</span>
<span class="nt">oio:hasExactSynonym</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ribosomal chaperone activity</span>
<span class="nt">oio:hasOBONamespace</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">molecular_function</span>
<span class="nt">oio:id</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GO:0000005</span>
<span class="nt">owl:deprecated</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;true&#39;</span>
<span class="nt">rdfs:comment</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This term was made obsolete because it refers to a class of gene products and a</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">biological process rather than a molecular function.</span>
<span class="nt">rdfs:label</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">obsolete ribosomal chaperone activity</span>
</pre></div>
</div>
<p>To get information about all obsolete entities in an ontology, use the <code class="docutils literal notranslate"><span class="pre">.is_obsolete</span></code> query term:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:go<span class="w"> </span>term-metadata<span class="w"> </span>.is_obsolete
</pre></div>
</div>
</section>
</section>
<section id="merged-entities">
<h2>Merged entities<a class="headerlink" href="#merged-entities" title="Link to this heading"></a></h2>
<p>In some OBO ontologies such as GO, Mondo, CHEBI, and HPO it is common practice to <em>merge</em> entities.
This is similar to standard obsoletion with a replaced-by term, but this is more extreme as metadata
about the merged entity is lost.</p>
<p>In OBO format, this is handled with the <code class="docutils literal notranslate"><span class="pre">alt_id</span></code> tag. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">X:1</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x1</span>
<span class="nt">alt_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">X:2</span>
</pre></div>
</div>
<p>Here, there was previously an entity <code class="docutils literal notranslate"><span class="pre">X:2</span></code>, this was merged into <code class="docutils literal notranslate"><span class="pre">X:1</span></code>, and all metadata
about <code class="docutils literal notranslate"><span class="pre">X:2</span></code> is lost (although some of it may have been copied into metadata for <code class="docutils literal notranslate"><span class="pre">X:1</span></code>).</p>
<p>Note that there is no separate entry for X:2 in the OBO file.</p>
<p>In the OBO Format to OWL Translation, this is treated just like obsoletion with replacement,
except there is no metadata about the original class (other than its deprecated axiom), and
there is an additional IAO “obsoletion reason” annotation, with type “term merged”.</p>
<p>The above example would be translated to:</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="nn">X</span><span class="p">:</span><span class="nt">1</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;x1&quot;</span> <span class="p">.</span>
<span class="nn">X</span><span class="p">:</span><span class="nt">1</span> <span class="nn">oboInOwl</span><span class="p">:</span><span class="nt">hasAlternativeId</span> <span class="nn">X</span><span class="p">:</span><span class="nt">2</span> <span class="p">.</span>

<span class="nn">X</span><span class="p">:</span><span class="nt">2</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">deprecated</span> <span class="l">true</span> <span class="p">.</span>
<span class="nn">X</span><span class="p">:</span><span class="nt">2</span> <span class="nn">IAO</span><span class="p">:</span><span class="nt">0100001</span> <span class="nn">X</span><span class="p">:</span><span class="nt">1</span> <span class="p">.</span>
<span class="nn">X</span><span class="p">:</span><span class="nt">2</span> <span class="nn">IAO</span><span class="p">:</span><span class="nt">0000231</span> <span class="nn">IAO</span><span class="p">:</span><span class="nt">0000227</span> <span class="p">.</span>
</pre></div>
</div>
<p>OAK uses the underlying OWL model as the standard, so from OAK’s perspective, the structure of merged terms and terms that have been obsoleted with
replacement is this is largely similar.</p>
<p>If you run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:hp<span class="w"> </span>obsoletes
</pre></div>
</div>
<p>It will show all deprecated IDs, regardless of whether they were merged or not (i.e
alt_ids from OBO format are included). Note that merged entities will show “None” for the
label.</p>
<p>If you wish to exclude merged IDs (i.e. the equivalent of OBO Format stanzas that have
an <code class="docutils literal notranslate"><span class="pre">is_obsolete:</span> <span class="pre">true</span></code>) then pass <code class="docutils literal notranslate"><span class="pre">--no-include-merged</span></code> to the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>runoak<span class="w"> </span>-i<span class="w"> </span>sqlite:obo:hp<span class="w"> </span>obsoletes<span class="w"> </span>--no-include-merged
</pre></div>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://w3id.org/kgcl/NodeObsoletion">kgcl:NodeObsoletion</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mappings.html" class="btn btn-neutral float-left" title="Mappings and Cross-References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="relationships-and-graphs.html" class="btn btn-neutral float-right" title="Relationships and Graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2026, OAK developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>